<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <Button
      android:textAllCaps="false"
      android:id="@+id/btn_process"
      android:text="ProcessViewActivity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <Button
      android:textAllCaps="false"
      android:id="@+id/btn_flowlayout"
      android:text="FlowLayoutActivity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <Button
      android:textAllCaps="false"
      android:id="@+id/btn_loading"
      android:text="LoaidngActivity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <Button
      android:id="@+id/btn_editview"
      android:text="EditViewActivity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  <Button
      android:textAllCaps="false"
      android:id="@+id/btn_viewpager"
      android:text="ViewPager"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
</LinearLayout>